<div class="container mt-5">
    <h5 class="text-danger text-center">{{errormsg}}</h5>
  
    <h2 class="text-center mb-4">Courses Table</h2>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th scope="col">No</th>
          <th scope="col">Courses</th>
          <th scope="col">Button</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td >Mathematics</td>
          <td>
            <button (click)="run('Mathematics')" class="btn btn-primary btn-sm">Add Course</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>English</td>
          <td>
            <button (click)="run('English')" class="btn btn-primary btn-sm">Add Course</button>
          </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Basic Science</td>
            <td>
                <button (click)="run('Basic Science')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Biology</td>
            <td>
                <button (click)="run('Biology')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Physics</td>
            <td>
                <button (click)="run('Physics')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Chemistry</td>
            <td>
                <button (click)="run('Chemistry')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Government</td>
            <td>
                <button (click)="run('Government')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>CRS</td>
            <td>
                <button (click)="run('CRS')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Literature</td>
            <td>
                <button (click)="run('Literature')" class="btn btn-primary btn-sm">Add Course</button>
            </td>
          </tr>
      </tbody>
    </table>
  </div>

  <div class="container mt-4 my-5">
    <div class="row">
        <h4 class="text-primary text-center">Registered courses</h4>
      <div *ngFor="let subject of studentcourses" class="col-md-4">
        <div class="card shadow-sm mb-3">
          <div class="card-body text-center">
            <p class="card-text text-uppercase fw-bold">{{ subject }}</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  


 
